In [1]:
import pandas as pd
import sqlite3 
import csv

In [3]:
df = pd.read_csv("PythonProject.csv", encoding_errors='ignore')
df.head().T

C:\Users\alan\AppData\Local\Temp\ipykernel_25472\2970362739.py:1: DtypeWarning: Columns (66,116,117) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("PythonProject.csv", encoding_errors='ignore')

,0,1,2,3,4
eventid,201201000000.0,201201000000.0,201201000000.0,201201000000.0,201201000000.0
iyear,2012,2012,2012,2012,2012
imonth,1,1,1,1,1
iday,1,1,1,1,1
approxdate,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
INT_LOG,-9,1,0,1,-9
INT_IDEO,-9,1,0,1,-9
INT_MISC,0,0,0,0,0
INT_ANY,-9,1,0,1,-9
related,NaN,2.01201E+11,NaN,2.01201E+11,NaN

In [4]:
pd.options.display.max_info_columns=200

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52134 entries, 0 to 52133
Data columns (total 137 columns):
 #    Column              Non-Null Count  Dtype
---   ------              --------------  -----
 0    eventid             52134 non-null  float64
 1    iyear               52134 non-null  int64
 2    imonth              52134 non-null  int64
 3    iday                52134 non-null  int64
 4    approxdate          4353 non-null   object
 5    extended            52134 non-null  int64
 6    resolution          1288 non-null   object
 7    country             52134 non-null  int64
 8    country_txt         52134 non-null  object
 9    region              52134 non-null  int64
 10   region_txt          52134 non-null  object
 11   provstate           52134 non-null  object
 12   city                52134 non-null  object
 13   latitude            51789 non-null  float64
 14   longitude           51789 non-null  float64
 15   specificity         52134 non-null  int64
 16   vicinity            52134 non-null  int64
 17   location            20298 non-null  object
 18   summary             52134 non-null  object
 19   crit1               52134 non-null  int64
 20   crit2               52134 non-null  int64
 21   crit3               52134 non-null  int64
 22   doubtterr           52134 non-null  int64
 23   alternative         9588 non-null   float64
 24   alternative_txt     52134 non-null  object
 25   multiple            52134 non-null  int64
 26   success             52134 non-null  int64
 27   suicide             52134 non-null  int64
 28   attacktype1         52134 non-null  int64
 29   attacktype1_txt     52134 non-null  object
 30   attacktype2         2092 non-null   float64
 31   attacktype2_txt     52134 non-null  object
 32   attacktype3         124 non-null    float64
 33   attacktype3_txt     52134 non-null  object
 34   targtype1           52134 non-null  int64
 35   targtype1_txt       52134 non-null  object
 36   targsubtype1        49164 non-null  float64
 37   targsubtype1_txt    52134 non-null  object
 38   corp1               52134 non-null  object
 39   target1             52134 non-null  object
 40   natlty1             51494 non-null  float64
 41   natlty1_txt         52134 non-null  object
 42   targtype2           4337 non-null   float64
 43   targtype2_txt       52134 non-null  object
 44   targsubtype2        4314 non-null   float64
 45   targsubtype2_txt    52134 non-null  object
 46   corp2               4338 non-null   object
 47   target2             4338 non-null   object
 48   natlty2             4330 non-null   float64
 49   natlty2_txt         52134 non-null  object
 50   targtype3           325 non-null    float64
 51   targtype3_txt       52134 non-null  object
 52   targsubtype3        320 non-null    float64
 53   targsubtype3_txt    52134 non-null  object
 54   corp3               325 non-null    object
 55   target3             325 non-null    object
 56   natlty3             325 non-null    float64
 57   natlty3_txt         52134 non-null  object
 58   gname               52134 non-null  object
 59   gsubname            1038 non-null   object
 60   gname2              627 non-null    object
 61   gsubname2           54 non-null     object
 62   gname3              86 non-null     object
 63   ingroup             52134 non-null  int64
 64   ingroup2            627 non-null    float64
 65   ingroup3            86 non-null     float64
 66   gsubname3           4 non-null      object
 67   motive              8524 non-null   object
 68   guncertain1         52134 non-null  int64
 69   guncertain2         627 non-null    float64
 70   guncertain3         86 non-null     float64
 71   nperps              52134 non-null  int64
 72   nperpcap            52133 non-null  float64
 73   claimed             52134 non-null  int64
 74   claimmode           8311 non-null   float64
 75   claimmode_txt       52134 non-null  object
 76   claim2              626 non-null    float64
 77   claimmode2          210 non-null    float64
 78   claimmode2_txt      52134 non-null  object
 79   claim3              86 non-null     float64
 80   claimmode3          25 non-null     float64
 81   claimmode3_txt      52134 non-null  object
 82   compclaim           206 non-null    float64
 83   weaptype1           52134 non-null  int64
 84   weaptype1_txt       52134 non-null  object
 85   weapsubtype1        48379 non-null  float64
 86   weapsubtype1_txt    52134 non-null  object
 87   weaptype2           4438 non-null   float64
 88   weaptype2_txt       52134 non-null  object
 89   weapsubtype2        4091 non-null   float64
 90   weapsubtype2_txt    52134 non-null  object
 91   weaptype3           717 non-null    float64
 92   weaptype3_txt       52134 non-null  object
 93   weapsubtype3        673 non-null    float64
 94   weapsubtype3_txt    52134 non-null  object
 95   weaptype4           0 non-null      float64
 96   weaptype4_txt       52134 non-null  object
 97   weapsubtype4        0 non-null      float64
 98   weapsubtype4_txt    52134 non-null  object
 99   weapdetail          21877 non-null  object
 100  nkill               49747 non-null  float64
 101  nkillus             52122 non-null  float64
 102  nkillter            51226 non-null  float64
 103  nwound              47871 non-null  float64
 104  nwoundus            52093 non-null  float64
 105  nwoundte            50300 non-null  float64
 106  property            52134 non-null  int64
 107  propextent          19910 non-null  float64
 108  propextent_txt      52134 non-null  object
 109  propvalue           19907 non-null  float64
 110  propcomment         28270 non-null  object
 111  ishostkid           52134 non-null  int64
 112  nhostkid            3848 non-null   float64
 113  nhostkidus          3848 non-null   float64
 114  nhours              978 non-null    float64
 115  ndays               2870 non-null   float64
 116  divert              28 non-null     object
 117  kidhijcountry       17 non-null     object
 118  ransom              3848 non-null   float64
 119  ransomamt           235 non-null    float64
 120  ransomamtus         232 non-null    float64
 121  ransompaid          236 non-null    float64
 122  ransompaidus        232 non-null    float64
 123  ransomnote          231 non-null    object
 124  hostkidoutcome      3848 non-null   float64
 125  hostkidoutcome_txt  52134 non-null  object
 126  nreleased           3848 non-null   float64
 127  addnotes            11689 non-null  object
 128  scite1              52134 non-null  object
 129  scite2              32468 non-null  object
 130  scite3              20040 non-null  object
 131  dbsource            52134 non-null  object
 132  INT_LOG             52134 non-null  int64
 133  INT_IDEO            52134 non-null  int64
 134  INT_MISC            52134 non-null  int64
 135  INT_ANY             52134 non-null  int64
 136  related             9336 non-null   object
dtypes: float64(51), int64(28), object(58)
memory usage: 54.5+ MB

In [8]:
df_1 = df.loc[:100, ['iyear', 'country','country_txt','dbsource','INT_LOG']]

In [9]:
df_1

     iyear  country  country_txt                  dbsource  INT_LOG
0     2012      153     Pakistan  START Primary Collection       -9
1     2012      104        Kenya  START Primary Collection        1
2     2012      153     Pakistan  START Primary Collection        0
3     2012      104        Kenya  START Primary Collection        1
4     2012      153     Pakistan  START Primary Collection       -9
..     ...      ...          ...                       ...      ...
96    2012       92        India  START Primary Collection       -9
97    2012       95         Iraq  START Primary Collection       -9
98    2012       95         Iraq  START Primary Collection       -9
99    2012        4  Afghanistan  START Primary Collection        0
100   2012       92        India  START Primary Collection       -9

[101 rows x 5 columns]

In [10]:
con = sqlite3.connect('../database/GlobalTerrorism.db')
cursor = con.cursor()

df_1.to_sql('data_terrorism', con, index=False) 

rows = cursor.execute("SELECT * FROM data_terrorism").fetchall()
print(rows)

con.commit()
con.close()

[(2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 104, 'Kenya', 'START Primary Collection', 1), (2012, 153, 'Pakistan', 'START Primary Collection', 0), (2012, 104, 'Kenya', 'START Primary Collection', 1), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 229, 'Democratic Republic of the Congo', 'START Primary Collection', 1), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 92, 'India', 'START Primary Collection', -9), (2012, 217, 'United States', 'START Primary Collection', -9), (2012, 147, 'Nigeria', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 92, 'India', 'START Primary Collection', 0), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 174, 'Senegal', 'START Primary Collection', 0), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 182, 'Somalia', 'START Primary Collection', 0), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 141, 'Nepal', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', 0), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 147, 'Nigeria', 'START Primary Collection', 0), (2012, 147, 'Nigeria', 'START Primary Collection', 0), (2012, 147, 'Nigeria', 'START Primary Collection', 0), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 217, 'United States', 'START Primary Collection', -9), (2012, 217, 'United States', 'START Primary Collection', -9), (2012, 217, 'United States', 'START Primary Collection', -9), (2012, 217, 'United States', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 214, 'Ukraine', 'START Primary Collection', -9), (2012, 92, 'India', 'START Primary Collection', -9), (2012, 205, 'Thailand', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 104, 'Kenya', 'START Primary Collection', -9), (2012, 168, 'Rwanda', 'START Primary Collection', -9), (2012, 160, 'Philippines', 'START Primary Collection', 0), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 229, 'Democratic Republic of the Congo', 'START Primary Collection', 1), (2012, 229, 'Democratic Republic of the Congo', 'START Primary Collection', 1), (2012, 182, 'Somalia', 'START Primary Collection', -9), (2012, 167, 'Russia', 'START Primary Collection', -9), (2012, 167, 'Russia', 'START Primary Collection', -9), (2012, 147, 'Nigeria', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 200, 'Syria', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 147, 'Nigeria', 'START Primary Collection', 0), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 153, 'Pakistan', 'START Primary Collection', -9), (2012, 147, 'Nigeria', 'START Primary Collection', 0), (2012, 147, 'Nigeria', 'START Primary Collection', 0), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 228, 'Yemen', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 110, 'Lebanon', 'START Primary Collection', -9), (2012, 92, 'India', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 95, 'Iraq', 'START Primary Collection', -9), (2012, 4, 'Afghanistan', 'START Primary Collection', 0), (2012, 92, 'India', 'START Primary Collection', -9)]

In [11]:
rows[0]

(2012, 153, 'Pakistan', 'START Primary Collection', -9)